# jkitchen_note_dl4j

./: .gitignore  README.md
lstm/: Shakespeare.txt  pom.xml
lstm/src/main/java/com/sauzny/lstm/: App.java  CharacterIterator.java  CompGraphLSTMExample.java  GravesLSTMCharModellingExample.java
lstm/src/main/java/com/sauzny/lstm/stock/: DailyData.java  StockDataIterator.java  StockRnnPredict.java
lstm/src/main/resources/: logback.xml
lstm/stock/index_data/: sh000001.csv  sh000016.csv  sh000300.csv  sz399001.csv  sz399005.csv  sz399006.csv  sz399905.csv
mnist/: README.md  pom.xml
mnist/src/main/java/com/sauzny/mnist/: App.java  MyMnist01.java  RecognitionOne.java  SerializableModelUtils.java  TrainModel.java  TrainModelUtils.java
mnist/src/main/resources/: log4j.xml
regression/: README.md  pom.xml
regression/src/main/java/com/sauzny/regression/: RegressionMathFunctions.java  RegressionSum.java
regression/src/main/java/com/sauzny/regression/function/: MathFunction.java  SawtoothMathFunction.java  SinMathFunction.java  SinXDivXMathFunction.java  SquareWaveMathFunction.java  TriangleWaveMathFunction.java
